<!DOCTYPE html>
<html>
<head>
       <title>junmieeee's Portfolio</title>
     <meta charset="UTF-8">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

.topmenu {
  overflow: hidden;
  background-color: #333;
}

.topmenu a {
  float: left;
  display: inline;
  color: #f2f2f2;
  padding: 13px;

}

.box1{
  background-color: white;
  padding: 15px;
  margin-top: 35px;
}


.box1 p{
border-style:solid;
border-width:2px;
padding:12px;
word-break:break-all;
border-color:LightGray;
background-color:rgba(211,211,211,0.2);

}

.topbar a {
    float: none;
    width: 100%;
  }

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 3px;
  background: #ddd;
  margin-top: 20px;
}

</style>
</head>
<body>

<div class="header">
  <h1>Portfolio</h1>
  <p style="color:gray">Shin junmi의 자기소개서</p>
</div>

<div class="topmenu">
    <a href="practice11.html">Profile</a>
  <a href="project1.html">Introduction</a>
  <a href="project3.html">Projects</a>
</div>

<div class="row">


    <div class="box1">
      <h2>지원동기</h2>
        <p>회사 지원동기</p>
    </div>

        <div class="box1">
      <h2>성격의 장단점</h2>
            <p>성격 장단점</p>
    </div>

        <div class="box1">
      <h2>입사 후 포부</h2>
            <p>회사 입사 후 포부</p>
    </div>

</div>

<div class="footer">
  <ul>
    <li>
      email:
    </li>
        <li>
      Github:
    </li>
  </ul>
</div>

</body>
</html>