<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>


<html>
<head>
    <style>
        .box1{
        background-color: #B7F0B1;
        height:60px;
        width:70%;
        border: 1px solid #6B9900;
        font-size:25px;
        text-align:left;
        padding:15px
        }

        .box1 .text {
        font-size:10px;
        }


        .box2{
        height: 350px;
        width: 35%;
        border:1px solid;
        margin-top:20px;
        padding:20px;
        }
        .box2>p{
        background-color:yellow;
        margin:10px;
        }
        .SIDEBAR{
        width:300px;
        height:150px;
        border:2px solid gray;
        background-color:#b4b4b4;
        padding:18px;
        float:right;
        margin: 15px;
        }



    </style>
</head>
<body>
<div class="box1">4차산업 빅데이터분석 과정<br>
    <div class="text"><pre>     메뉴1     메뉴2     메뉴3     메뉴4 </pre></div>
</div>

  <div class="SIDEBAR">
        <h2>SIDEBAR</h2>
        <h4>모든 교육생은 취업에 성공해야 합니다</h4>
    </div>
<div class="box2">
    <h4>기사 1</h4>
        <p>1월 20일 현재 4차산업 빅데이터 과정을 이수하고 있습니다<br><br>
        모든 교육생들이 즐겁고 재미나게 코딩하고 있습니다.</p>
    <h4>기사 2</h4>

      <table border="2" bordercolor="white" width="100%" height="150px">
          <th bgcolor="blue">번호</th>
          <th bgcolor="blue">제목</th>
          <th bgcolor="blue">작성자</th>


	    <tr align="center">
	        <td>1</td>
	        <td align="center">파이썬 코딩 너무 쉬운거 아니야? ㅠㅠ...</td>
            <td>강감찬</td>
	    </tr>

	    <tr bgcolor="skyblue">
	        <td align="center">2</td>
	        <td align="center">스크래핑은 너무 즐거워^^...</td>
            <td>장영실</td>
	    </tr>

          <tr>
	        <td align="center">3</td>
	        <td align="center">데이터 분석을 빨리 배우고 싶어~!!...</td>
              <td>안중근</td>
          </tr>

              <tr bgcolor="skyblue">
	            <td align="center">4</td>
	            <td align="center">알고리즘이 궁금하다~...</td>
                  <td>김두환</td>
              </tr>

          <tr>
                <td align="center">5</td>
	            <td align="center">텍스트 마이닝은 어떻게 할까?..</td>
                  <td>계백</td>
	        </tr>

            <tr bgcolor="skyblue">
              <td align="center">6</td>
	    <td align="center">딥러닝도 하고 싶은데..</td>
                  <td>최무선</td>
	        </tr>
    </table>

</div>

</body>
</html>




<!--다른분이 한 거 -->



<html>
<head>
    <meta charset="UTF-8">
    <style>
        .titlebox{border: solid 1px; background-color:#58FA58;
        height:100px; padding:30 0 0 30;}
        #title{font-weight:bold; font-size:25px;margin:3;}
        #menu {float:left; margin:5px; padding-left:10;}

        .newsbox{border:solid 1px; height:320px; width:70%;
        padding:30 20; margin:20 0 ;display: inline-block;}
        #news1{background-color:yellow; height:20%; margin:20 10;}

       table { border:1 white; width:98% ; height:50%; padding:10;
       margin:0 10 10 0 ;}
        th{background-color:#0000FF; color:#FFFFFF;}
        tr:nth-child(2n+0){background-color:#CEECF5;}
        tr:nth-child(2n+1){background-color:#58ACFA;}

        .sidebar{border: solid 1px; background-color:#BDBDBD;
        height:10%; float:right; padding:30; display: inline-block;
        margin: 20 10 0 30; position: absolute;}

        .footer{border: solid 1px; height:100px;}
    </style>
</head>
<body  style="border-style: solid; border-width:2; border-color:orange; margin:20; padding:20;">
<div class="titlebox">
    <div id="title">4차산업 데이터분석 과정</div>
    <div id="menu">메뉴 1</div>
    <div id="menu">메뉴 2</div>
    <div id="menu">메뉴 3</div>
    <div id="menu">메뉴 4</div>
</div>

<div class="newsbox">
    <div style="font-size:20px;">기사1</div>
    <div id="news1">1월 20일 현재 4차산업 빅데이터 과정을 이수하고 있습니다
        <p>모든 교육생들이 즐겁고 재미나게 코딩하고 있습니다.</p></div>

    <div style="font-size:20px;">기사2</div>

    <div>    <table>
	<th>번호</th>
	<th>제목</th>
    <th>작성자</th>

	<tr align="center">
        <td>1</td>
        <td >파이썬 코딩 너무 쉬운거 아니야? ㅠㅠ...</td>
        <td>강감찬</td>
	</tr>
        	<tr align="center">
        <td>2</td>
        <td >스크래핑은 너무 즐거워^^...</td>
        <td>장영실</td>
	</tr>
	<tr align="center">
        <td>3</td>
        <td >데이터 분석을 빨리 배우고 싶어~!!... </td>
        <td>안중근</td>
	</tr>
	<tr align="center">
        <td>4</td>
        <td >알고리즘이 궁금하다~...</td>
        <td>김두한</td>
	</tr>
	<tr align="center">
        <td>5</td>
        <td >텍스트마이닝은 어떻게 할까?...</td>
        <td>계백</td>
	</tr>
	<tr align="center">
        <td>6</td>
        <td >딥러닝도 하고 싶은데...</td>
        <td>최무선</td>
	</tr>
    </table>
    </div>
</div>

<div class="sidebar">
        <div style="font-size:20px;">SIDEBAR</div>
        <div style="padding: 10 0;">모든 교육생은 취업에 성공해야 합니다</div>
    </div>

<div class="footer">
    <div style="font-size:20px; padding:10;">Footer</div>
    <div style="padding:0 10;"> 이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.</div>
</div>

</body>
</html>