<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>








<html>
<head>
    <title>페이스북</title>
    <style>
    .ex-layout{
    width:230px;
    height:230px:
    }
    .blue_box{
    height:50px;
    background-color:#395CA9;
    color:#fff;
    font-weight:bold;
    line-height:50px;
    }
    .gray_part{
    height:160px;
    background-color:#E6E8EB;
    padding-top:10px;
    }
    .inline-block1,.inline-block2,.inline-block3{
    display:inline-block;
    width:190px;
    height:30px;
    background-color:#fff;
    margin-top:10px;
    margin-left:10px;
    line-height:30px;
    }
    .inline1, .inline2, .inline3{
    font-weight:bold;
    padding-left:5px;
    }
    </style>


</head>
<body>
<div class="ex-layout">
    <div class="blue_box" align="center">신준미님, 안녕하세요?</div>
    <div class="gray_part">페이스북 색감따라하기
        <div class="inline-block1">
            <span class="inline1">파이썬 </span><span>파이썬 쉬워요</span>
        </div>
        <div class="inline-block2">
            <span class="inline2">HTML</span><span> 껌이죠...</span>
        </div>
        <div class="inline-block3">
            <span class="inline3">JS</span><span> JS는 껌이 아니에요</span>
        </div>


    </div>


</div>


</body>

</html>