<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>

<!--
<html>
<head>
    <style>
        .box{
        background-color:#09c;
        }
        .hover-box:hover{
        background-color:orange;
        }
        .focus-input:focus{
        background-color:yellow;}
    </style>

</head>
<body>

<div class="box hover-box">마우스를 올려주세요</div>
<input type="text" value="click me" class="focus-input">
</body>
</html>-->

<!--여러가지 스타일 알아보-->

<!--
<html>
<head>
    <meta charset="UTF-8">

</head>
<body>

<div style="width:200px;height:100px;background-color:#dd44ff">
    200*100화

</div>

<div style="width:50%;height:20%;background-color:#dd44ff">
    200*100화

</div>

</body>
</html>-->


<!--
마진: 바깥쪽(상하좌우) 여백
margin:100px (상하좌우 여백이 100px이라는 말)
margin:50px 10px (상하 50px 좌우 10px)
margin:10px 20px 30px 40px (상, 오른쪽, 하, 왼  여백)
margin:10px 20px 30px (상10 하20 좌30 우30 여백)
패딩: 안쪽 여백-->


<!--

<html>
<head>
    <style>
        #box1{background-color:blue; margin:20px;}
        #box2{background-color:yellow;margin:20px;padding:0}
        .box{background-color:orange;margin:5px 20px;}
    </style>

</head>
<body>
<div class="box">
    <div id="box1">마진20px</div>
</div>

</body>
</html>
-->

<!--padding: 안쪽여백
위에서 부터 시계방향으로 돌면서 적용하면 됨:
두개 줬을때는 상하 / 좌
margin도 마찬가지
-->

<!--
<html>
<head>
    <meta charset="UTF-8">
    <style>
	.box-container{
		background-color: #d2f4ff;
		border: 2px solid #0000ff;
		margin: 5px 15px;
	}
	.box-container div{
		width: 120px;
		height: 80px;
		background-color: #fde6ff;
		border: 2px solid #90C;
		font-size: 15px;
	}
	#box1{ margin: 10px;  padding: 0; }
	#box2{ margin: 5px 25px; padding: 0; }
	#box3{ margin: 0;  padding: 10px 30px 5px; }
	#box4{ margin: 10px; padding: 10px 20px; }
	#box5{ margin: 10px 30px 50px 10px; padding: 50px 50px }    </style>
</head>
<body>
	<div class="box-container">
		<div id="box1">m: 10<br>p: 0</div>
	</div>

	<div class="box-container">
		<div id="box2">m: 5 25<br>p: 0</div>
	</div>
	<div class="box-container">
		<div id="box3">m: 0<br>p: 10 30 5</div>
	</div>
	<div class="box-container">
		<div id="box4">m: 10<br>p: 10 20</div>
	</div>
	<div class="box-container">
		<div id="box5">m: 10 30 0 50<br>p: 30 0</div>
	</div>
</body>
</html>
-->


<!--
############################################################-->
<!--<html>
<head>
    <style>



    </style>
</head>
<body>


</body>
</html>-->



<!--
<html>
<head>
    <style>
        #text1 {font-size:40px}
        #text2 {font-size:30px}
        #text2 {font-size:20px}
        .bold{font-weight:bold}
        .italic{font-style:italic}
        .jinji{front-family:"궁서"}
        #text4{font: italic bold 50px serif;}



    </style>
</head>
맥: 포맷 >서체보기 또는 포맷> 서체 > 서체보기&ndash;&gt;
<body>
<div id="text4">반갑습니다 nice to meet you</div>
<div id="text1">40픽셀</div>
<div id="text2">30px</div>
<div class="bold">굵은</div>
<div class="italic">이탤릭</div>
<div class="jinji">궁서</div>

</body>
</html>-->



<!--
<html>
<head>
    <style>
        #align1{text-align:right;}
        #align2{text-align:left;}
        #align3{text-align:center;}



    </style>
</head>
<body>
<div id="align1">오른쪽</div>
<div id="align2">왼쪽</div>
<div id="align3">가운데</div>
    <div style="color:red">text1</div>
    <div style="color:#ff0000">text2</div>
    <div style="color:#f00">text3</div>
    <div style="color:rgb(255,0,0)">text4</div>
    <div style="color:rgba(255,0,0,0.5)">text5</div>
a는 알파(alpha): 불투명도 속성(0~1),이미지 속성으로 사용해도 됨

</body>
</html>
-->



<!--<html>
<head>
    <style>
        #box1-1{background-color:green;}
        #box1-2{background-color:pink;width:200px;}
        #box2-1{
        width:100px;
        height:100px;
        background-image:url("earth.jpg");
        }
        #box2-2{
        width:300px;
        height:200px;
        margin-top:50px;
        background-image:url("earth.jpg");
        }
    </style>
</head>
<body>
<div id="box1-1">상자1</div>
<div id="box1-2">상자2</div>
<div id="box2-1"></div>
<div id="box2-2"></div>
안녕하세요
margin-top:위쪽만 마진
margin-left:왼쪽만..
margin-bottom:밑에만

</body>
</html>-->


<!--

&lt;!&ndash;반복하는 것&ndash;&gt;

<html>
<head>
    <style>
        .abox{
        width:500px;
        height:300px;
        background-image:url("earth.jpg");
        margin-bottom:20px;
        border:2px solid orange;
        }
        #box1{background-repeat:no-repeat;
        background-position: center 10px;
        }
->center 10px 좌우로는 가운데 정렬, 위아래는 센터
->30px 10px
->right 30px 좌우로는 오른쪽 위라해는 30px
        #box2{background-repeat:repeat}
        #box3{background-repeat:repeat-x}
        #box4{background-repeat:repeat-y}



    </style>
</head>
<body>
<div class="abox"></div>
<div class="abox" id="box1"></div>
<div class="abox" id="box2"></div>
<div class="abox" id="box3"></div>
<div class="abox" id="box4"></div>

</body>
</html>

디폴트가 repeat으로 되어있음
-->



<!--<html>
<head>
    <style>
        .border-styles >p{
        margin:10px;
        padding:10px;
        border-color:#ff0000;
        border-width:5px;
        }

    </style>
</head>
<body>
<div class="border-styles">
    <p style="border-style:solid">solid</p>
    <p style="border-style:dotted">dotted</p>
    <p style="border-style:dashed">solid</p>
    <p style="border-style:double">solid</p>
    <p style="border-style:groove">solid</p>
    <p style="border-style:ridge">solid</p>
    <p style="border-style:inset">solid</p>
    <p style="border-style:outset">solid</p>

</div>

</body>
</html>-->

<!--
dotted로 ..안에 내용으로 test


<html>
<head>
    <style>
         #box{
         border:5px dotted green;
         border-bottom:solid green 5px;
         }

    </style>
</head>
<body>
<div id="box">test</div>

</body>
</html>
-->




<!--
&lt;!&ndash;비저빌리티&ndash;&gt;

<html>
<head>
    <style>
        .border-styles >p{
        margin:10px;
        padding:10px;
        border-color:#ff0000;
        border-width:5px;
        }
        .box{
        width:100px;
        height:100px;
        background-color:skyblue;
        }

       #boxh{visibility:hidden}
       #boxv{visibility:visible}


    </style>
</head>
<body>
<div class="box" id="boxh"></div>
<div class="box" id="boxv"></div>



<div class="border-styles">
    <p style="border-style:solid">solid</p>
    <p style="border-style:dotted">dotted</p>
    <p style="border-style:dashed">dashed</p>
    <p style="border-style:double">double</p>
    <p style="border-style:groove">groove</p>
    <p style="border-style:ridge">solid</p>
    <p style="border-style:inset">solid</p>
    <p style="border-style:outset">solid</p>

</div>

</body>
</html>-->



<!--이미지와 텍스트를 같이 출력하고 싶을 때 float속성-->

<!--
<html>
<head>
    <style>
        .float-container{
        width:300px;
        border:3px solid #0f0;
        }
        .float-container img{
        float:right;
        margin:10px;
        border:2px solid #00f;
        }




    </style>
</head>
<body>
<div class="float-container">
    <img src="earth.jpg">
    지구가 아파요.지구가 아파요.지구가 아파요.지구가 아파요.
    지구가 아파요.지구가 아파요.지구가 아파요.지구가 아파요.
    지구가 아파요.지구가 아파요.지구가 아파요.지구가 아파요.
</div>


</body>
</html>-->



<!--커서의 모양을 표에 따라서 바꿀 때-->
<!--
<html>
<head>
    <style>
        .float-container{
        width:300px;
        border:3px solid #0f0;
        }
        .float-container img{
        float:right;
        margin:10px;
        border:2px solid #00f;
        }
        .cursors span{
        background-color:#ffff00;
        border:2px solid #09c;
        }




    </style>
</head>
<body>
<div class="cursors">
    <span style="cursors:crosshair">crosshair</span>
    <span style="cursors:pointer">pointer</span>
    <span style="cursors:e-resize">resize</span>
    <span style="cursors:move">move</span>
    <span style="cursors:wait">wait</span>
    <span style="cursors:nw-resize">nw-resizer</span>
</div>

<div class="float-container">
    <img src="earth.jpg">
    지구가 아파요.지구가 아파요.지구가 아파요.지구가 아파요.
    지구가 아파요.지구가 아파요.지구가 아파요.지구가 아파요.
    지구가 아파요.지구가 아파요.지구가 아파요.지구가 아파요.
</div>


</body>
</html>-->

<!--
<html>
<head>
    <style>
        .box1{
		width:500px;
		height:300px;
		}
        #box2{
        width:100px;
        height:400px;
        background-color:salmon;
        border: 2px solid #0000ff;
        }
        #box3{
        width:300px;
        height:400px;
        float:right;
        border:3px solid #0f0;
        background-color:blue;
        margin-right:500px;
        }
        #box4{
        width:
        height:
        border:
        margin:
        background-color:
        }




    </style>
</head>
<body>
<div class="box1">global menu</div>
<div id="box2">left menu</div>
<div id="box2">left menu</div>
<div id="box2">left menu</div>





</body>
</html>-->













<!--퀴즈-->

<!--

<html>
<head>
    <style>
        .ex-layout{height:300px}
        .menu{
        width:300px;
        height:40px;
        border:2px solid #09c;
        background-color:#d7f5ff;
        }
        .main .content{
        float:left;
        width 250px;
        height:350px
        }
        .main .left-menu{
        float:left;
        width:50px;
        height:250px;
        border:2px solid red;
        background-color:#ffe7d5
        }
        .main . content . article{
        height:200px;
        border: 2px solid blue;
        background-color:#e2e5ff
        }
        .main . content . comment{
         height:40px;
        border: 2px solid purple;
        background-color:#ffddff;
        }




    </style>
</head>
<body>
<div class="ex-layout">
    <div class="menu">global menu</div>
    <div class="main">
        <div class="left-menu">
            left menu
        </div>
        <div class="content">
            <div class="article">
                article
            </div>
            <div class="comment">
                comment
            </div>

        </div>
    </div>

</div>


</body>
</html>
-->



<html>

<head>

<meta charset="UTF-8">

<style>

.box1{

width:250px;

height:50px;

background-color: #D4F4FA;

border: 2px solid #5CD1E5;

padding-top:5px;

}

.box2{

width:50px;

height:210px;

background-color:#FAECC5;

border: 2px solid #F15F5F;

float:left

}

.box3{

width:250px;

height:150px;

background-color:#ccccff;

border: 2px solid #0000ff;

}

.box4{

width:200px;

height:50px;

background-color:#ffccff;

border: 2px solid #cc3399;

margin-left:50px

}

</style>

</head>

<body>

<div class="box1">

global menu

</div>

<div class="box2">

left menu

</div>

<div class="box3">

article

</div>

<div class="box4">

comment

</div>



<!--강사님 풀이-->



<html>
<head>
<meta charset="UTF-8">
    <style>
        .ex-layout{height:300px}
        .global_menu{
        width:300px;
        height:40px;
        border:2px solid #09c;
        background-color:#d7f5ff;
        }
        .main .left-menu{
        float:left;
        width:50px;
        height:250px;
        border:2px solid red;
        background-color:#ffe7d5;
        }
        .main .content{
        float:left;
        width:250px;
        height:240px;
        }
        .main .content .article{
        height:200px;

        border:2px solid blue;
        background-color:#e2e5ff;
               }
        .main .content .comment{
         height:40px;
        border:2px solid purple;
        background-color:#ffddff;        }
    </style>
</head>
<body>
<div class="ex-layout">
    <div class="global_menu">global menu</div>
<div class="main">
    <div class="left-menu">
left menu
    </div>
    <div class="content">
        <div class="article">article</div>
        <div class="comment">comment</div>
    </div>

</div>

</div>
</body>
</html>