<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>








<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        .disp-none{display:none}
        .invisible{visibility:hidden}
        .block1{width:200px;border:3px solid #222;}
        .block2{width:200px:border:3px solid #aaa;}
        .inline1{background:#09c;}
        .inline2{border:3px solid #999;}
        .inline-block1{background:#09c;display:inline-block;height:50px;}
        .inline-block2{border:3px solid #999;display:inline-block;width:200px}

        .box-container{
        width:350px;border:2px solid #eeeeee;
        }
        .box-container div{
        padding:10px;border:2px solid green;background-color:yellow;
        }

        #box1{position:static;top:20px;left:30px;}
        #box2{position:relative;top:30px;left:50px;}
        #box3{position:absolute;top:50px;right:30px;}

        <!--static은 왼쪽상단
        relative는 그 전에 설정한 위치에서 얼만큼 떨어져 있는가 설정
        absolute는 내가 설정한 위치-->



<!--display:none=>어떤 대상이 화면에 나오고 안나오고 할때 사용.
예를들어서 로그인 창과 로그아웃 창을 만들고 로그인을 하면 로그인이 안보이게....-->
<!--block기능들(줄바꿈): div, h, li, p태그 등이 있다. 높이나 너비 지정할 수 있음-->
<!--inline:줄바꿈을 하지 않는 태그:a,i,b,span태그와 사용. 하지만 높이나 너비 지정할 수 없음-->

    </style>

</head>
<body>
<!--<div class="disp-none">1</div>
<div>2</div>
<div class="invisible">3</div>
<div>4</div>

<div class="block1">5</div>
<div class="block2">6</div>


대<span class="inline1">한민</span>국
대<span class="inline2">한민</span>국
&lt;!&ndash;inline-block(줄바꿈하지 않음, width, height설정가능)&ndash;&gt;

대<span class="inline-block1">한민</span>국
대<span class="inline-block2">한민</span>국-->

<div class="box-container">
    <div id="box1">static박</div>
    <div id="box2">relative박스</div>
    <div id="box3">absolute박스</div>

</div>


</body>
</html>










