#1.
#연도 및 성별로 그룹화 -> 태어난 아이의 수 -> 시각화
#선그래프(남/여)
#x축 year, y축  태어난 아이의 수 합계

#2.
# names에 prop열 추가
# prop열은 연도별 각각의 이름에 해당되는 아이의 수 /  연도에 태어난 전체 아이의 수
# ex) 1880년 전체 아이의 수 100명, john이름 아이의 수 5명
# prop=5/100= 0.05

#3.
# names에서 연도별, 성별 가장 많은 이름을 1000개씩 추출
# 1880년 여자 메리, 애나,....마린
# 1880년 남자 존, 마이클,....

#4
#John, Mary, Harry 이름의 유행 변화 ???
# John, Mary, Harry에 대해 시각화(선 그래프)
# x축 year, y축 태어난아이의수

#이름의 다양성 변화?  분석(여러분의 아이디어)
#1880년 여자 아이들의 이름의 종류:942,
#2010년 여자 아이들의 이름의 종류:19698
#이름이 매우 다양해졌다
#시각화, x축 year, y축 이름의 종류 수, 선그래프, 성별
